<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HowToCode Contributions</title>
  </head>
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

ul li {
  list-style: none;
  float: left;
}

li div.contributions {
  width: 50px;
  height: 50px;
  float: left;
  margin-left: 15px;
  background-color: #EBEFF0;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;  
}

div.identity {
  float: right;
  background-color: #ECF0EB;
  height: 50px;
  padding-right: 5px;
  margin-bottom: 10px;
}

div.identity-left{
  float: left;
}

div.identity-right{
  float: right;
  margin-left: 5px;
}

span {
  display: block;
}

span.name {
  font-size: 1.3em;
}  
  </style> 
  <body>
<div id="container">
  <ul>
    <li id="masnun">
      <div class="contributions">23</div>
      <div class="identity">
        <div class="identity-left">
          <img src="https://avatars.githubusercontent.com/u/191543?v=3" alt="Abu Ashraf Masnun" height="50" width="50">
        </div>
        <div class="identity-right">        
          <span class="name">Abu Ashraf Masnun</span>
          <span class="web">http://nuhil.net</span>          
        </div>          
      </div>  
    </li>
    
    <li id="nuhil">
      <div class="contributions">12</div>
      <div class="identity">      
        <div class="identity-left">
          <img src="https://avatars.githubusercontent.com/u/1129785?v=3" alt="Abu Ashraf Masnun" height="50" width="50">
        </div>
        <div class="identity-right">        
          <span class="name">Abu Ashraf Masnun</span>
          <span class="web">http://nuhil.net</span>          
        </div>         
      </div>        
    </li>
    
    <li id="alaminopu">
      <div class="contributions">2</div>
      <div class="identity">      
        <div class="identity-left">
          <img src="https://avatars.githubusercontent.com/u/1296554?v=3" alt="Abu Ashraf Masnun" height="50" width="50">
        </div>
        <div class="identity-right">        
          <span class="name">Abu Ashraf Masnun</span>
          <span class="web">http://nuhil.net</span>          
        </div>         
      </div>
    </li>
  </ul>
</div>
  </body>
</html>
